/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10 px / 16 px = 0.625 = 62.5%  */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.primary-heading {
  font-size: 6.4rem;
  line-height: 1.1;
  letter-spacing: 0.5px;
  font-weight: 400;
  color: #333;
}

.secondary-heading {
  font-size: 4.8rem;
  font-weight: 400;
  letter-spacing: 0.7px;
  color: #fff;
}

.tertiary-heading {
  font-size: 3.6rem;
  font-size: 600;
  color: #333;
  margin-bottom: 6.4rem;
  line-height: 1.4;
}

.para-text {
  font-size: 2rem;
  line-height: 1.6;
  color: #333;
}

.grid {
  display: grid;
}

.grid-column--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-column--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-column--4 {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;

  background-color: #333;
  color: rgba(236, 236, 236, 0.971);
  align-self: end;
  padding: 1.2rem 0;
}

.btn:hover {
  background-color: rgba(236, 236, 236, 0.971);
  box-shadow: inset 0 0 0 3px #333;
  color: #333;
}
